//check the bmf file, under the activity column and the NTEE column, for matches with the white list
//bring in a BMF object
//check the activity


var activity = [001,031,032,061,126,150,152,153,154,155,156,158,160,165,166,179,261,296,297,320,322,323,325,326,327,328,321,324,349,351,380,381,382,383,384,401,406,407,430,431,432,449,460,461,462,463,560,561,562,563,564,565,566,567,568,569,572,573,574,900,902,907,913,915,916,917,990];
var ntee = [B21,B28,B6,B7,B9,C2,D2,E2,E3,E4,E5,E6,E7,E8,E9,F2,F3,F4,F5,F6,F7,F8,F9,G2,G3,G4,G5,G6,G7,G8,G9,I2,I5,I6,I7,I8,J2,J3,K3,K4,K5,L2,L3,L4,L8,M2,N2,N3,O2,O3,P2,P3,P4,P5,P6,P7,P8,P99,R2,R3,R6,W3,W4,W5,W8,W9,X2,X3,X4,X5,X7,X9];
var complete = [];
print(activity);
print(complete);

//iterate through the bmf list
for(i = 0; i < bmfList.size(); i++) {
    activity = bmf(i).ACTIVITY;
    ntee = bmf(i).NTEE_CD;

    //iterate through the activity array
    for(j = 0; j<activity.length; j++) {
        if(activityJ_)
    }


    //iterate through the ntee array
    for(j = 0; j<activity.length; j++) {


    }

}